{
  "name": "rhythm-sass",
  "version": "1.0.0",
  "description": "",
  "main": "./src/rhythm.scss",
  "scripts": {
    "test": "jest",
    "build-examples": "./node_modules/.bin/sass ./examples/px-unit/styles.scss:./examples/px-unit/styles.css ./examples/rem-unit/styles.scss:./examples/rem-unit/styles.css --no-source-map",
    "pre-commit": "lint-staged && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P233/rhythm-sass.git"
  },
  "keywords": [
    "sass",
    "scss",
    "vertical-rhythm",
    "typography"
  ],
  "author": "Peiwen Lu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/P233/rhythm-sass/issues"
  },
  "homepage": "https://github.com/P233/rhythm-sass#readme",
  "devDependencies": {
    "@p233/stylelint-config-scss": "^4.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-node-single-context": "^29.1.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "sass": "^1.63.3",
    "sass-true": "^7.0.0",
    "stylelint": "^15.7.0"
  },
  "jest": {
    "testEnvironment": "jest-environment-node-single-context"
  },
  "lint-staged": {
    "*.scss": [
      "prettier --write",
      "stylelint"
    ]
  },
  "dependencies": {
    "lambda-sass": "^2.0.0-alpha.1"
  }
}
